<?php

namespace App\Data\Repositories;

use Kazmi\Data\Contracts\RepositoryContract;
use Kazmi\Data\Repositories\AbstractRepository;
use App\Data\Models\MessageResponse;
use Carbon\Carbon;

class MessageResponseRepository extends AbstractRepository implements RepositoryContract
{
    /**
     *
     * These will hold the instance of MessageResponse Class.
     *
     * @var object
     * @access public
     *
     **/
    public $model;

    /**
     *
     * This is the prefix of the cache key to which the
     * App\Data\Repositories data will be stored
     * App\Data\Repositories Auto incremented Id will be append to it
     *
     * Example: MessageResponse-1
     *
     * @var string
     * @access protected
     *
     **/

    protected $_cacheKey = 'MessageResponse';
    protected $_cacheTotalKey = 'total-MessageResponse';

    public function __construct(MessageResponse $model)
    {
        $this->model = $model;
        $this->builder = $model;

    }

    public function findByAll($pagination = false, $perPage = 10, $details = false, $refresh = false, $encode = false)
    {
        $this->builder = $this->model->where('message_id', $details['message_id'])->orderBy('id' , 'asc');
        $data = parent::findByAll($pagination, $perPage, $details, $refresh, $encode);
        return  $data;
        // TODO: Change the autogenerated stub
    }


    public function findById($id, $refresh = false, $details = false, $encode = true) {
        $data = parent::findById($id , $refresh , $details , $encode);
        $data->user = app("UserRepository")->findById($data->user_id);
        $data->formatted_created_at = Carbon::parse($data->created_at)->diffForHumans();
        
        return $data;           
    }

    public function findByAttribute($attribute, $value, $refresh = false, $details = false, $encode = true) {
        $model = $this->model->newInstance()
                        ->where($attribute, '=', $value)->orderBy('created_at' , 'desc')->first(['id']);

        if ($model != NULL) {
            $model = $this->findById($model->id, $refresh, $details, $encode);
        }
        return $model;
    }


    public function store($data)
    {
        $message = app('MessageRepository')->findByUserId($data['user_id'] , $data['recipient_id']);
        $data['message_id'] = !empty($message->id) ? $message->id : $message->_id;
        unset($data['recipient_id']);
        return parent::create($data);
    }

    

    function bulkUpdate($criteria)
    {
        $this->builder = $this->model->where($criteria);

        $data = $this->builder->get();

        foreach ($data as $key => $value) {

            $updateData = ['id' => $value['id'] , 'read_at' =>  Carbon::now()->toDateTimeString()];

            parent::update($updateData);
        }

        return true;
    }


        public function findByCriteria($criteria, $refresh = false, $details = false, $encode = true) {
        $model = $this->model->newInstance()
                        ->where($criteria)->first(['id']);

        if ($model != NULL) {
            $model = $this->findById($model->id, $refresh, $details, $encode);
        }
        return $model;
    }


    public function findCountByCriteria($criteria, $details = false) {
        return $this->model->newInstance()
                        ->where($criteria)->count();
    }


}

